<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 17 17:43:02 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;no.nordicsemi.android.dfu.internal.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="no.nordicsemi.android.dfu.internal.exception.DeviceDisconnectedException">
<!--   -->
</a>
<h3>Class <a href="no/nordicsemi/android/dfu/internal/exception/DeviceDisconnectedException.html" title="class in no.nordicsemi.android.dfu.internal.exception">no.nordicsemi.android.dfu.internal.exception.DeviceDisconnectedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6901728550661937942L</dd>
</dl>
</li>
<li class="blockList"><a name="no.nordicsemi.android.dfu.internal.exception.DfuException">
<!--   -->
</a>
<h3>Class <a href="no/nordicsemi/android/dfu/internal/exception/DfuException.html" title="class in no.nordicsemi.android.dfu.internal.exception">no.nordicsemi.android.dfu.internal.exception.DfuException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6901728550661937942L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mError</h4>
<pre>int mError</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="no.nordicsemi.android.dfu.internal.exception.HexFileValidationException">
<!--   -->
</a>
<h3>Class <a href="no/nordicsemi/android/dfu/internal/exception/HexFileValidationException.html" title="class in no.nordicsemi.android.dfu.internal.exception">no.nordicsemi.android.dfu.internal.exception.HexFileValidationException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6467104024030837875L</dd>
</dl>
</li>
<li class="blockList"><a name="no.nordicsemi.android.dfu.internal.exception.RemoteDfuException">
<!--   -->
</a>
<h3>Class <a href="no/nordicsemi/android/dfu/internal/exception/RemoteDfuException.html" title="class in no.nordicsemi.android.dfu.internal.exception">no.nordicsemi.android.dfu.internal.exception.RemoteDfuException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6901728550661937942L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mState</h4>
<pre>int mState</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="no.nordicsemi.android.dfu.internal.exception.RemoteDfuExtendedErrorException">
<!--   -->
</a>
<h3>Class <a href="no/nordicsemi/android/dfu/internal/exception/RemoteDfuExtendedErrorException.html" title="class in no.nordicsemi.android.dfu.internal.exception">no.nordicsemi.android.dfu.internal.exception.RemoteDfuExtendedErrorException</a> extends <a href="no/nordicsemi/android/dfu/internal/exception/RemoteDfuException.html" title="class in no.nordicsemi.android.dfu.internal.exception">RemoteDfuException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6901728550661937942L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mError</h4>
<pre>int mError</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="no.nordicsemi.android.dfu.internal.exception.SizeValidationException">
<!--   -->
</a>
<h3>Class <a href="no/nordicsemi/android/dfu/internal/exception/SizeValidationException.html" title="class in no.nordicsemi.android.dfu.internal.exception">no.nordicsemi.android.dfu.internal.exception.SizeValidationException</a> extends java.io.IOException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6467104024030837875L</dd>
</dl>
</li>
<li class="blockList"><a name="no.nordicsemi.android.dfu.internal.exception.UnknownResponseException">
<!--   -->
</a>
<h3>Class <a href="no/nordicsemi/android/dfu/internal/exception/UnknownResponseException.html" title="class in no.nordicsemi.android.dfu.internal.exception">no.nordicsemi.android.dfu.internal.exception.UnknownResponseException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8716125467309979289L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mResponse</h4>
<pre>byte[] mResponse</pre>
</li>
<li class="blockList">
<h4>mExpectedReturnCode</h4>
<pre>int mExpectedReturnCode</pre>
</li>
<li class="blockListLast">
<h4>mExpectedOpCode</h4>
<pre>int mExpectedOpCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="no.nordicsemi.android.dfu.internal.exception.UploadAbortedException">
<!--   -->
</a>
<h3>Class <a href="no/nordicsemi/android/dfu/internal/exception/UploadAbortedException.html" title="class in no.nordicsemi.android.dfu.internal.exception">no.nordicsemi.android.dfu.internal.exception.UploadAbortedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6901728550661937942L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
