<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 17 17:43:02 CET 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../no/nordicsemi/android/dfu/R.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">R</span></a> - Class in <a href="../no/nordicsemi/android/dfu/package-summary.html">no.nordicsemi.android.dfu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.html#R--">R()</a></span> - Constructor for class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.html" title="class in no.nordicsemi.android.dfu">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/nordicsemi/android/dfu/R.attr.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../no/nordicsemi/android/dfu/package-summary.html">no.nordicsemi.android.dfu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/nordicsemi/android/dfu/R.bool.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">R.bool</span></a> - Class in <a href="../no/nordicsemi/android/dfu/package-summary.html">no.nordicsemi.android.dfu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/nordicsemi/android/dfu/R.color.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">R.color</span></a> - Class in <a href="../no/nordicsemi/android/dfu/package-summary.html">no.nordicsemi.android.dfu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/nordicsemi/android/dfu/R.dimen.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">R.dimen</span></a> - Class in <a href="../no/nordicsemi/android/dfu/package-summary.html">no.nordicsemi.android.dfu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/nordicsemi/android/dfu/R.drawable.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">R.drawable</span></a> - Class in <a href="../no/nordicsemi/android/dfu/package-summary.html">no.nordicsemi.android.dfu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/nordicsemi/android/dfu/R.id.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">R.id</span></a> - Class in <a href="../no/nordicsemi/android/dfu/package-summary.html">no.nordicsemi.android.dfu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/nordicsemi/android/dfu/R.integer.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">R.integer</span></a> - Class in <a href="../no/nordicsemi/android/dfu/package-summary.html">no.nordicsemi.android.dfu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/nordicsemi/android/dfu/R.layout.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">R.layout</span></a> - Class in <a href="../no/nordicsemi/android/dfu/package-summary.html">no.nordicsemi.android.dfu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">R.string</span></a> - Class in <a href="../no/nordicsemi/android/dfu/package-summary.html">no.nordicsemi.android.dfu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/nordicsemi/android/dfu/R.style.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">R.style</span></a> - Class in <a href="../no/nordicsemi/android/dfu/package-summary.html">no.nordicsemi.android.dfu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/nordicsemi/android/dfu/R.styleable.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">R.styleable</span></a> - Class in <a href="../no/nordicsemi/android/dfu/package-summary.html">no.nordicsemi.android.dfu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/ArchiveInputStream.html#read-byte:A-">read(byte[])</a></span> - Method in class no.nordicsemi.android.dfu.internal.<a href="../no/nordicsemi/android/dfu/internal/ArchiveInputStream.html" title="class in no.nordicsemi.android.dfu.internal">ArchiveInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/HexInputStream.html#read--">read()</a></span> - Method in class no.nordicsemi.android.dfu.internal.<a href="../no/nordicsemi/android/dfu/internal/HexInputStream.html" title="class in no.nordicsemi.android.dfu.internal">HexInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/HexInputStream.html#read-byte:A-">read(byte[])</a></span> - Method in class no.nordicsemi.android.dfu.internal.<a href="../no/nordicsemi/android/dfu/internal/HexInputStream.html" title="class in no.nordicsemi.android.dfu.internal">HexInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/HexInputStream.html#read-byte:A-int-int-">read(byte[], int, int)</a></span> - Method in class no.nordicsemi.android.dfu.internal.<a href="../no/nordicsemi/android/dfu/internal/HexInputStream.html" title="class in no.nordicsemi.android.dfu.internal">HexInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/HexInputStream.html#readPacket-byte:A-">readPacket(byte[])</a></span> - Method in class no.nordicsemi.android.dfu.internal.<a href="../no/nordicsemi/android/dfu/internal/HexInputStream.html" title="class in no.nordicsemi.android.dfu.internal">HexInputStream</a></dt>
<dd>
<div class="block">Fills the buffer with next bytes from the stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuBaseService.html#refreshDeviceCache-android.bluetooth.BluetoothGatt-boolean-">refreshDeviceCache(BluetoothGatt, boolean)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a></dt>
<dd>
<div class="block">Clears the device cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceListenerHelper.html#registerLogListener-android.content.Context-no.nordicsemi.android.dfu.DfuLogListener-">registerLogListener(Context, DfuLogListener)</a></span> - Static method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceListenerHelper.html" title="class in no.nordicsemi.android.dfu">DfuServiceListenerHelper</a></dt>
<dd>
<div class="block">Registers the <a href="../no/nordicsemi/android/dfu/DfuLogListener.html" title="interface in no.nordicsemi.android.dfu"><code>DfuLogListener</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceListenerHelper.html#registerLogListener-android.content.Context-no.nordicsemi.android.dfu.DfuLogListener-java.lang.String-">registerLogListener(Context, DfuLogListener, String)</a></span> - Static method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceListenerHelper.html" title="class in no.nordicsemi.android.dfu">DfuServiceListenerHelper</a></dt>
<dd>
<div class="block">Registers the <a href="../no/nordicsemi/android/dfu/DfuLogListener.html" title="interface in no.nordicsemi.android.dfu"><code>DfuLogListener</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceListenerHelper.html#registerProgressListener-android.content.Context-no.nordicsemi.android.dfu.DfuProgressListener-">registerProgressListener(Context, DfuProgressListener)</a></span> - Static method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceListenerHelper.html" title="class in no.nordicsemi.android.dfu">DfuServiceListenerHelper</a></dt>
<dd>
<div class="block">Registers the <a href="../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu"><code>DfuProgressListener</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceListenerHelper.html#registerProgressListener-android.content.Context-no.nordicsemi.android.dfu.DfuProgressListener-java.lang.String-">registerProgressListener(Context, DfuProgressListener, String)</a></span> - Static method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceListenerHelper.html" title="class in no.nordicsemi.android.dfu">DfuServiceListenerHelper</a></dt>
<dd>
<div class="block">Registers the <a href="../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu"><code>DfuProgressListener</code></a>.</div>
</dd>
<dt><a href="../no/nordicsemi/android/dfu/internal/exception/RemoteDfuException.html" title="class in no.nordicsemi.android.dfu.internal.exception"><span class="typeNameLink">RemoteDfuException</span></a> - Exception in <a href="../no/nordicsemi/android/dfu/internal/exception/package-summary.html">no.nordicsemi.android.dfu.internal.exception</a></dt>
<dd>
<div class="block">A DFU error occurred on the remote DFU target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/exception/RemoteDfuException.html#RemoteDfuException-java.lang.String-int-">RemoteDfuException(String, int)</a></span> - Constructor for exception no.nordicsemi.android.dfu.internal.exception.<a href="../no/nordicsemi/android/dfu/internal/exception/RemoteDfuException.html" title="class in no.nordicsemi.android.dfu.internal.exception">RemoteDfuException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/nordicsemi/android/dfu/internal/exception/RemoteDfuExtendedErrorException.html" title="class in no.nordicsemi.android.dfu.internal.exception"><span class="typeNameLink">RemoteDfuExtendedErrorException</span></a> - Exception in <a href="../no/nordicsemi/android/dfu/internal/exception/package-summary.html">no.nordicsemi.android.dfu.internal.exception</a></dt>
<dd>
<div class="block">A DFU error occurred on the remote DFU target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/exception/RemoteDfuExtendedErrorException.html#RemoteDfuExtendedErrorException-java.lang.String-int-">RemoteDfuExtendedErrorException(String, int)</a></span> - Constructor for exception no.nordicsemi.android.dfu.internal.exception.<a href="../no/nordicsemi/android/dfu/internal/exception/RemoteDfuExtendedErrorException.html" title="class in no.nordicsemi.android.dfu.internal.exception">RemoteDfuExtendedErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/ArchiveInputStream.html#reset--">reset()</a></span> - Method in class no.nordicsemi.android.dfu.internal.<a href="../no/nordicsemi/android/dfu/internal/ArchiveInputStream.html" title="class in no.nordicsemi.android.dfu.internal">ArchiveInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/HexInputStream.html#reset--">reset()</a></span> - Method in class no.nordicsemi.android.dfu.internal.<a href="../no/nordicsemi/android/dfu/internal/HexInputStream.html" title="class in no.nordicsemi.android.dfu.internal">HexInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuController.html#resume--">resume()</a></span> - Method in interface no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuController.html" title="interface in no.nordicsemi.android.dfu">DfuController</a></dt>
<dd>
<div class="block">Resumes a previously paused DFU operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceController.html#resume--">resume()</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceController.html" title="class in no.nordicsemi.android.dfu">DfuServiceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.id.html#right_icon">right_icon</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.id.html" title="class in no.nordicsemi.android.dfu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.id.html#right_side">right_side</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.id.html" title="class in no.nordicsemi.android.dfu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.color.html#ripple_material_light">ripple_material_light</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.color.html" title="class in no.nordicsemi.android.dfu">R.color</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
