<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 17 17:43:02 CET 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.id.html#blocking">blocking</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.id.html" title="class in no.nordicsemi.android.dfu">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.bool.html#bool--">bool()</a></span> - Constructor for class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.bool.html" title="class in no.nordicsemi.android.dfu">R.bool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/ArchiveInputStream.html#bootloaderImageSize--">bootloaderImageSize()</a></span> - Method in class no.nordicsemi.android.dfu.internal.<a href="../no/nordicsemi/android/dfu/internal/ArchiveInputStream.html" title="class in no.nordicsemi.android.dfu.internal">ArchiveInputStream</a></dt>
<dd>
<div class="block">Returns the total size of the Bootloader firmware.</div>
</dd>
<dt><a href="../no/nordicsemi/android/dfu/internal/scanner/BootloaderScanner.html" title="interface in no.nordicsemi.android.dfu.internal.scanner"><span class="typeNameLink">BootloaderScanner</span></a> - Interface in <a href="../no/nordicsemi/android/dfu/internal/scanner/package-summary.html">no.nordicsemi.android.dfu.internal.scanner</a></dt>
<dd>
<div class="block">
     The DFU Bootloader may advertise with the same address as an application (in case of the buttonless update) or one incremented by 1 (in case of jumping to the DFU mode with a button,
     or after flashing the new Soft Device (flashing new SD removes the old application)).</div>
</dd>
<dt><a href="../no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerFactory.html" title="class in no.nordicsemi.android.dfu.internal.scanner"><span class="typeNameLink">BootloaderScannerFactory</span></a> - Class in <a href="../no/nordicsemi/android/dfu/internal/scanner/package-summary.html">no.nordicsemi.android.dfu.internal.scanner</a></dt>
<dd>
<div class="block">The factory should be used to create the <a href="../no/nordicsemi/android/dfu/internal/scanner/BootloaderScanner.html" title="interface in no.nordicsemi.android.dfu.internal.scanner"><code>BootloaderScanner</code></a> instance appropriate for the Android version.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerFactory.html#BootloaderScannerFactory--">BootloaderScannerFactory()</a></span> - Constructor for class no.nordicsemi.android.dfu.internal.scanner.<a href="../no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerFactory.html" title="class in no.nordicsemi.android.dfu.internal.scanner">BootloaderScannerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerJB.html" title="class in no.nordicsemi.android.dfu.internal.scanner"><span class="typeNameLink">BootloaderScannerJB</span></a> - Class in <a href="../no/nordicsemi/android/dfu/internal/scanner/package-summary.html">no.nordicsemi.android.dfu.internal.scanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerJB.html#BootloaderScannerJB--">BootloaderScannerJB()</a></span> - Constructor for class no.nordicsemi.android.dfu.internal.scanner.<a href="../no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerJB.html" title="class in no.nordicsemi.android.dfu.internal.scanner">BootloaderScannerJB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerLollipop.html" title="class in no.nordicsemi.android.dfu.internal.scanner"><span class="typeNameLink">BootloaderScannerLollipop</span></a> - Class in <a href="../no/nordicsemi/android/dfu/internal/scanner/package-summary.html">no.nordicsemi.android.dfu.internal.scanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerLollipop.html#BootloaderScannerLollipop--">BootloaderScannerLollipop()</a></span> - Constructor for class no.nordicsemi.android.dfu.internal.scanner.<a href="../no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerLollipop.html" title="class in no.nordicsemi.android.dfu.internal.scanner">BootloaderScannerLollipop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuBaseService.html#BROADCAST_ACTION">BROADCAST_ACTION</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a></dt>
<dd>
<div class="block">Activity may broadcast this broadcast in order to pause, resume or abort DFU process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuBaseService.html#BROADCAST_ERROR">BROADCAST_ERROR</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a></dt>
<dd>
<div class="block">The broadcast error message contains the following extras:
 
 <a href="../no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_DATA"><code>DfuBaseService.EXTRA_DATA</code></a> - the error number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuBaseService.html#BROADCAST_LOG">BROADCAST_LOG</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a></dt>
<dd>
<div class="block">The log events are only broadcast when there is no nRF Logger installed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuBaseService.html#BROADCAST_PROGRESS">BROADCAST_PROGRESS</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a></dt>
<dd>
<div class="block">The broadcast message contains the following extras:
 
 <a href="../no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_DATA"><code>DfuBaseService.EXTRA_DATA</code></a> - the progress value (percentage 0-100) or:
 
 <a href="../no/nordicsemi/android/dfu/DfuBaseService.html#PROGRESS_CONNECTING"><code>DfuBaseService.PROGRESS_CONNECTING</code></a>
 <a href="../no/nordicsemi/android/dfu/DfuBaseService.html#PROGRESS_STARTING"><code>DfuBaseService.PROGRESS_STARTING</code></a>
 <a href="../no/nordicsemi/android/dfu/DfuBaseService.html#PROGRESS_ENABLING_DFU_MODE"><code>DfuBaseService.PROGRESS_ENABLING_DFU_MODE</code></a>
 <a href="../no/nordicsemi/android/dfu/DfuBaseService.html#PROGRESS_VALIDATING"><code>DfuBaseService.PROGRESS_VALIDATING</code></a>
 <a href="../no/nordicsemi/android/dfu/DfuBaseService.html#PROGRESS_DISCONNECTING"><code>DfuBaseService.PROGRESS_DISCONNECTING</code></a>
 <a href="../no/nordicsemi/android/dfu/DfuBaseService.html#PROGRESS_COMPLETED"><code>DfuBaseService.PROGRESS_COMPLETED</code></a>
 <a href="../no/nordicsemi/android/dfu/DfuBaseService.html#PROGRESS_ABORTED"><code>DfuBaseService.PROGRESS_ABORTED</code></a>
 
 
 <a href="../no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_DEVICE_ADDRESS"><code>DfuBaseService.EXTRA_DEVICE_ADDRESS</code></a> - the target device address
 <a href="../no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_PART_CURRENT"><code>DfuBaseService.EXTRA_PART_CURRENT</code></a> - the number of currently transmitted part
 <a href="../no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_PARTS_TOTAL"><code>DfuBaseService.EXTRA_PARTS_TOTAL</code></a> - total number of parts that are being sent, f.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/BuildConfig.html" title="class in no.nordicsemi.android.dfu">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/nordicsemi/android/dfu/BuildConfig.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">BuildConfig</span></a> - Class in <a href="../no/nordicsemi/android/dfu/package-summary.html">no.nordicsemi.android.dfu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/BuildConfig.html#BuildConfig--">BuildConfig()</a></span> - Constructor for class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/BuildConfig.html" title="class in no.nordicsemi.android.dfu">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/error/SecureDfuError.html#BUTTONLESS_ERROR_OP_CODE_NOT_SUPPORTED">BUTTONLESS_ERROR_OP_CODE_NOT_SUPPORTED</a></span> - Static variable in class no.nordicsemi.android.error.<a href="../no/nordicsemi/android/error/SecureDfuError.html" title="class in no.nordicsemi.android.error">SecureDfuError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/error/SecureDfuError.html#BUTTONLESS_ERROR_OPERATION_FAILED">BUTTONLESS_ERROR_OPERATION_FAILED</a></span> - Static variable in class no.nordicsemi.android.error.<a href="../no/nordicsemi/android/error/SecureDfuError.html" title="class in no.nordicsemi.android.error">SecureDfuError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/exception/UnknownResponseException.html#bytesToHex-byte:A-int-int-">bytesToHex(byte[], int, int)</a></span> - Static method in exception no.nordicsemi.android.dfu.internal.exception.<a href="../no/nordicsemi/android/dfu/internal/exception/UnknownResponseException.html" title="class in no.nordicsemi.android.dfu.internal.exception">UnknownResponseException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
