<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 17 17:43:02 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#SCOPE_APPLICATION">SCOPE_APPLICATION</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block">Constant used to narrow the scope of the update to application only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#SCOPE_SYSTEM_COMPONENTS">SCOPE_SYSTEM_COMPONENTS</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block">Constant used to narrow the scope of the update to system components (SD+BL) only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/scanner/BootloaderScanner.html#searchFor-java.lang.String-">searchFor(String)</a></span> - Method in interface no.nordicsemi.android.dfu.internal.scanner.<a href="../no/nordicsemi/android/dfu/internal/scanner/BootloaderScanner.html" title="interface in no.nordicsemi.android.dfu.internal.scanner">BootloaderScanner</a></dt>
<dd>
<div class="block">Searches for the advertising bootloader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerJB.html#searchFor-java.lang.String-">searchFor(String)</a></span> - Method in class no.nordicsemi.android.dfu.internal.scanner.<a href="../no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerJB.html" title="class in no.nordicsemi.android.dfu.internal.scanner">BootloaderScannerJB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerLollipop.html#searchFor-java.lang.String-">searchFor(String)</a></span> - Method in class no.nordicsemi.android.dfu.internal.scanner.<a href="../no/nordicsemi/android/dfu/internal/scanner/BootloaderScannerLollipop.html" title="class in no.nordicsemi.android.dfu.internal.scanner">BootloaderScannerLollipop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.color.html#secondary_text_default_material_light">secondary_text_default_material_light</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.color.html" title="class in no.nordicsemi.android.dfu">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/nordicsemi/android/error/SecureDfuError.html" title="class in no.nordicsemi.android.error"><span class="typeNameLink">SecureDfuError</span></a> - Class in <a href="../no/nordicsemi/android/error/package-summary.html">no.nordicsemi.android.error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/error/SecureDfuError.html#SecureDfuError--">SecureDfuError()</a></span> - Constructor for class no.nordicsemi.android.error.<a href="../no/nordicsemi/android/error/SecureDfuError.html" title="class in no.nordicsemi.android.error">SecureDfuError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setBinOrHex-int-android.net.Uri-">setBinOrHex(int, Uri)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setBinOrHex-int-java.lang.String-">setBinOrHex(int, String)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setBinOrHex-int-android.net.Uri-java.lang.String-">setBinOrHex(int, Uri, String)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">The Distribution packet (ZIP) should be used for DFU Bootloader version 0.5 or newer</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setBinOrHex-int-int-">setBinOrHex(int, int)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/ArchiveInputStream.html#setContentType-int-">setContentType(int)</a></span> - Method in class no.nordicsemi.android.dfu.internal.<a href="../no/nordicsemi/android/dfu/internal/ArchiveInputStream.html" title="class in no.nordicsemi.android.dfu.internal">ArchiveInputStream</a></dt>
<dd>
<div class="block">Truncates the current content type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setCustomUuidsForButtonlessDfuWithBondSharing-java.util.UUID-java.util.UUID-">setCustomUuidsForButtonlessDfuWithBondSharing(UUID, UUID)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block">Sets custom UUIDs for the Buttonless DFU Service from SDK 14 (or later).</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setCustomUuidsForButtonlessDfuWithoutBondSharing-java.util.UUID-java.util.UUID-">setCustomUuidsForButtonlessDfuWithoutBondSharing(UUID, UUID)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block">Sets custom UUIDs for the Buttonless DFU Service from SDK 13.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setCustomUuidsForExperimentalButtonlessDfu-java.util.UUID-java.util.UUID-">setCustomUuidsForExperimentalButtonlessDfu(UUID, UUID)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block">Sets custom UUIDs for the experimental Buttonless DFU Service from SDK 12.x.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setCustomUuidsForLegacyDfu-java.util.UUID-java.util.UUID-java.util.UUID-java.util.UUID-">setCustomUuidsForLegacyDfu(UUID, UUID, UUID, UUID)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block">Sets custom UUIDs for Legacy DFU and Legacy Buttonless DFU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setCustomUuidsForSecureDfu-java.util.UUID-java.util.UUID-java.util.UUID-">setCustomUuidsForSecureDfu(UUID, UUID, UUID)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block">Sets custom UUIDs for Secure DFU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setDeviceName-java.lang.String-">setDeviceName(String)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block">Sets the device name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setDisableNotification-boolean-">setDisableNotification(boolean)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block">Sets whether the progress notification in the status bar should be disabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setForceDfu-boolean-">setForceDfu(boolean)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block">Setting force DFU to true will prevent from jumping to the DFU Bootloader
 mode in case there is no DFU Version characteristic (Legacy DFU only!).</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setForeground-boolean-">setForeground(boolean)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block">Sets whether the DFU service should be started as a foreground service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setInitFile-android.net.Uri-">setInitFile(Uri)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setInitFile-java.lang.String-">setInitFile(String)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setInitFile-int-">setInitFile(int)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setInitFile-android.net.Uri-java.lang.String-">setInitFile(Uri, String)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setKeepBond-boolean-">setKeepBond(boolean)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block">Sets whether the bond information should be preserver after flashing new application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setPacketsReceiptNotificationsEnabled-boolean-">setPacketsReceiptNotificationsEnabled(boolean)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block">Enables or disables the Packet Receipt Notification (PRN) procedure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setPacketsReceiptNotificationsValue-int-">setPacketsReceiptNotificationsValue(int)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block">If Packet Receipt Notification procedure is enabled, this method sets number of packets to be sent before
 receiving a PRN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setRestoreBond-boolean-">setRestoreBond(boolean)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block">Sets whether the bond should be created after the DFU is complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setScope-int-">setScope(int)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block">This method allows to narrow the update to selected parts from the ZIP, for example
 to allow only application update from a ZIP file that has SD+BL+App.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuSettingsConstants.html#SETTINGS_ASSUME_DFU_NODE">SETTINGS_ASSUME_DFU_NODE</a></span> - Static variable in interface no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuSettingsConstants.html" title="interface in no.nordicsemi.android.dfu">DfuSettingsConstants</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuSettingsConstants.html#SETTINGS_DEFAULT_MBR_SIZE">SETTINGS_DEFAULT_MBR_SIZE</a></span> - Static variable in interface no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuSettingsConstants.html" title="interface in no.nordicsemi.android.dfu">DfuSettingsConstants</a></dt>
<dd>
<div class="block">The default value of the MBR size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuSettingsConstants.html#SETTINGS_MBR_SIZE">SETTINGS_MBR_SIZE</a></span> - Static variable in interface no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuSettingsConstants.html" title="interface in no.nordicsemi.android.dfu">DfuSettingsConstants</a></dt>
<dd>
<div class="block">This property must contain an integer value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuSettingsConstants.html#SETTINGS_NUMBER_OF_PACKETS">SETTINGS_NUMBER_OF_PACKETS</a></span> - Static variable in interface no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuSettingsConstants.html" title="interface in no.nordicsemi.android.dfu">DfuSettingsConstants</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuSettingsConstants.html#SETTINGS_NUMBER_OF_PACKETS_DEFAULT">SETTINGS_NUMBER_OF_PACKETS_DEFAULT</a></span> - Static variable in interface no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuSettingsConstants.html" title="interface in no.nordicsemi.android.dfu">DfuSettingsConstants</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuSettingsConstants.html#SETTINGS_PACKET_RECEIPT_NOTIFICATION_ENABLED">SETTINGS_PACKET_RECEIPT_NOTIFICATION_ENABLED</a></span> - Static variable in interface no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuSettingsConstants.html" title="interface in no.nordicsemi.android.dfu">DfuSettingsConstants</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setUnsafeExperimentalButtonlessServiceInSecureDfuEnabled-boolean-">setUnsafeExperimentalButtonlessServiceInSecureDfuEnabled(boolean)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block">Set this flag to true to enable experimental buttonless feature in Secure DFU.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setZip-android.net.Uri-">setZip(Uri)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block">Sets the URI to the Distribution packet (ZIP) or to a ZIP file matching the deprecated naming convention.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setZip-java.lang.String-">setZip(String)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block">Sets the path to the Distribution packet (ZIP) or the a ZIP file matching the deprecated naming convention.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setZip-int-">setZip(int)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block">Sets the resource ID of the Distribution packet (ZIP) or the a ZIP file matching the deprecated naming convention.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setZip-android.net.Uri-java.lang.String-">setZip(Uri, String)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block">Sets the URI or path of the ZIP file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/HexInputStream.html#sizeInBytes--">sizeInBytes()</a></span> - Method in class no.nordicsemi.android.dfu.internal.<a href="../no/nordicsemi/android/dfu/internal/HexInputStream.html" title="class in no.nordicsemi.android.dfu.internal">HexInputStream</a></dt>
<dd>
<div class="block">Returns the total number of bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/HexInputStream.html#sizeInPackets-int-">sizeInPackets(int)</a></span> - Method in class no.nordicsemi.android.dfu.internal.<a href="../no/nordicsemi/android/dfu/internal/HexInputStream.html" title="class in no.nordicsemi.android.dfu.internal">HexInputStream</a></dt>
<dd>
<div class="block">Returns the total number of packets with given size that are needed to get all available data</div>
</dd>
<dt><a href="../no/nordicsemi/android/dfu/internal/exception/SizeValidationException.html" title="class in no.nordicsemi.android.dfu.internal.exception"><span class="typeNameLink">SizeValidationException</span></a> - Exception in <a href="../no/nordicsemi/android/dfu/internal/exception/package-summary.html">no.nordicsemi.android.dfu.internal.exception</a></dt>
<dd>
<div class="block">This exception is thrown when the firmware size is not word-aligned (number of bytes does not divide by 4).</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/exception/SizeValidationException.html#SizeValidationException-java.lang.String-">SizeValidationException(String)</a></span> - Constructor for exception no.nordicsemi.android.dfu.internal.exception.<a href="../no/nordicsemi/android/dfu/internal/exception/SizeValidationException.html" title="class in no.nordicsemi.android.dfu.internal.exception">SizeValidationException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/nordicsemi/android/dfu/internal/manifest/SoftDeviceBootloaderFileInfo.html" title="class in no.nordicsemi.android.dfu.internal.manifest"><span class="typeNameLink">SoftDeviceBootloaderFileInfo</span></a> - Class in <a href="../no/nordicsemi/android/dfu/internal/manifest/package-summary.html">no.nordicsemi.android.dfu.internal.manifest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/manifest/SoftDeviceBootloaderFileInfo.html#SoftDeviceBootloaderFileInfo--">SoftDeviceBootloaderFileInfo()</a></span> - Constructor for class no.nordicsemi.android.dfu.internal.manifest.<a href="../no/nordicsemi/android/dfu/internal/manifest/SoftDeviceBootloaderFileInfo.html" title="class in no.nordicsemi.android.dfu.internal.manifest">SoftDeviceBootloaderFileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/internal/ArchiveInputStream.html#softDeviceImageSize--">softDeviceImageSize()</a></span> - Method in class no.nordicsemi.android.dfu.internal.<a href="../no/nordicsemi/android/dfu/internal/ArchiveInputStream.html" title="class in no.nordicsemi.android.dfu.internal">ArchiveInputStream</a></dt>
<dd>
<div class="block">Returns the total size of the SoftDevice firmware.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html#start-android.content.Context-java.lang.Class-">start(Context, Class&lt;? extends DfuBaseService&gt;)</a></span> - Method in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></dt>
<dd>
<div class="block">Starts the DFU service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuBaseService.html#STATE_CLOSED">STATE_CLOSED</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuBaseService.html#STATE_CONNECTED">STATE_CONNECTED</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuBaseService.html#STATE_CONNECTED_AND_READY">STATE_CONNECTED_AND_READY</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuBaseService.html#STATE_CONNECTING">STATE_CONNECTING</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuBaseService.html#STATE_DISCONNECTED">STATE_DISCONNECTED</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/DfuBaseService.html#STATE_DISCONNECTING">STATE_DISCONNECTING</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.integer.html#status_bar_notification_info_maxnum">status_bar_notification_info_maxnum</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.integer.html" title="class in no.nordicsemi.android.dfu">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span> - Static variable in class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.string.html#string--">string()</a></span> - Constructor for class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.string.html" title="class in no.nordicsemi.android.dfu">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.style.html#style--">style()</a></span> - Constructor for class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.style.html" title="class in no.nordicsemi.android.dfu">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/nordicsemi/android/dfu/R.styleable.html#styleable--">styleable()</a></span> - Constructor for class no.nordicsemi.android.dfu.<a href="../no/nordicsemi/android/dfu/R.styleable.html" title="class in no.nordicsemi.android.dfu">R.styleable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
