<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 17 17:43:02 CET 2017 -->
<title>no.nordicsemi.android.dfu.internal.manifest</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../no/nordicsemi/android/dfu/internal/manifest/package-summary.html" target="classFrame">no.nordicsemi.android.dfu.internal.manifest</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileInfo.html" title="class in no.nordicsemi.android.dfu.internal.manifest" target="classFrame">FileInfo</a></li>
<li><a href="Manifest.html" title="class in no.nordicsemi.android.dfu.internal.manifest" target="classFrame">Manifest</a></li>
<li><a href="ManifestFile.html" title="class in no.nordicsemi.android.dfu.internal.manifest" target="classFrame">ManifestFile</a></li>
<li><a href="SoftDeviceBootloaderFileInfo.html" title="class in no.nordicsemi.android.dfu.internal.manifest" target="classFrame">SoftDeviceBootloaderFileInfo</a></li>
</ul>
</div>
</body>
</html>
