<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <!-- warning CS1591: Missing XML comment for publicly visible type or member. -->
        <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);CS1591</MSBuildWarningsAsMessages>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>../$(RootNamespace).doc.xml</DocumentationFile>
        <DocumentationMarkdown>../$(RootNamespace).doc.md</DocumentationMarkdown>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Vsxmd" Version="1.4.4" PrivateAssets="all" />
    </ItemGroup>
</Project>