<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 17 17:43:02 CET 2017 -->
<title>DfuProgressListenerAdapter</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DfuProgressListenerAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../no/nordicsemi/android/dfu/DfuServiceController.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="DfuProgressListenerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">no.nordicsemi.android.dfu</div>
<h2 title="Class DfuProgressListenerAdapter" class="title">Class DfuProgressListenerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>no.nordicsemi.android.dfu.DfuProgressListenerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DfuProgressListenerAdapter</span>
extends java.lang.Object
implements <a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html#DfuProgressListenerAdapter--">DfuProgressListenerAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html#onDeviceConnected-java.lang.String-">onDeviceConnected</a></span>(java.lang.String&nbsp;deviceAddress)</code>
<div class="block">Method called when the service has successfully connected, discovered services and found DFU service on the DFU target.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html#onDeviceConnecting-java.lang.String-">onDeviceConnecting</a></span>(java.lang.String&nbsp;deviceAddress)</code>
<div class="block">Method called when the DFU service started connecting with the DFU target.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html#onDeviceDisconnected-java.lang.String-">onDeviceDisconnected</a></span>(java.lang.String&nbsp;deviceAddress)</code>
<div class="block">Method called when the service disconnected from the device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html#onDeviceDisconnecting-java.lang.String-">onDeviceDisconnecting</a></span>(java.lang.String&nbsp;deviceAddress)</code>
<div class="block">Method called when the service started to disconnect from the target device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html#onDfuAborted-java.lang.String-">onDfuAborted</a></span>(java.lang.String&nbsp;deviceAddress)</code>
<div class="block">Method called when the DFU process has been aborted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html#onDfuCompleted-java.lang.String-">onDfuCompleted</a></span>(java.lang.String&nbsp;deviceAddress)</code>
<div class="block">Method called when the DFU process succeeded.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html#onDfuProcessStarted-java.lang.String-">onDfuProcessStarted</a></span>(java.lang.String&nbsp;deviceAddress)</code>
<div class="block">Method called when the DFU process was started and bytes about to be sent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html#onDfuProcessStarting-java.lang.String-">onDfuProcessStarting</a></span>(java.lang.String&nbsp;deviceAddress)</code>
<div class="block">Method called when the DFU process is starting.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html#onEnablingDfuMode-java.lang.String-">onEnablingDfuMode</a></span>(java.lang.String&nbsp;deviceAddress)</code>
<div class="block">Method called when the service discovered that the DFU target is in the application mode and must be switched to DFU mode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html#onError-java.lang.String-int-int-java.lang.String-">onError</a></span>(java.lang.String&nbsp;deviceAddress,
       int&nbsp;error,
       int&nbsp;errorType,
       java.lang.String&nbsp;message)</code>
<div class="block">Method called when an error occur.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html#onFirmwareValidating-java.lang.String-">onFirmwareValidating</a></span>(java.lang.String&nbsp;deviceAddress)</code>
<div class="block">Method called when the new firmware is being validated on the target device.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html#onProgressChanged-java.lang.String-int-float-float-int-int-">onProgressChanged</a></span>(java.lang.String&nbsp;deviceAddress,
                 int&nbsp;percent,
                 float&nbsp;speed,
                 float&nbsp;avgSpeed,
                 int&nbsp;currentPart,
                 int&nbsp;partsTotal)</code>
<div class="block">Method called during uploading the firmware.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DfuProgressListenerAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DfuProgressListenerAdapter</h4>
<pre>public&nbsp;DfuProgressListenerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDeviceConnecting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceConnecting</h4>
<pre>public&nbsp;void&nbsp;onDeviceConnecting(java.lang.String&nbsp;deviceAddress)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html#onDeviceConnecting-java.lang.String-">DfuProgressListener</a></code></span></div>
<div class="block">Method called when the DFU service started connecting with the DFU target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html#onDeviceConnecting-java.lang.String-">onDeviceConnecting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceAddress</code> - the target device address</dd>
</dl>
</li>
</ul>
<a name="onDeviceConnected-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceConnected</h4>
<pre>public&nbsp;void&nbsp;onDeviceConnected(java.lang.String&nbsp;deviceAddress)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html#onDeviceConnected-java.lang.String-">DfuProgressListener</a></code></span></div>
<div class="block">Method called when the service has successfully connected, discovered services and found DFU service on the DFU target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html#onDeviceConnected-java.lang.String-">onDeviceConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceAddress</code> - the target device address</dd>
</dl>
</li>
</ul>
<a name="onDfuProcessStarting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDfuProcessStarting</h4>
<pre>public&nbsp;void&nbsp;onDfuProcessStarting(java.lang.String&nbsp;deviceAddress)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html#onDfuProcessStarting-java.lang.String-">DfuProgressListener</a></code></span></div>
<div class="block">Method called when the DFU process is starting. This includes reading the DFU Version characteristic, sending DFU_START command as well as the Init packet, if set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html#onDfuProcessStarting-java.lang.String-">onDfuProcessStarting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceAddress</code> - the target device address</dd>
</dl>
</li>
</ul>
<a name="onDfuProcessStarted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDfuProcessStarted</h4>
<pre>public&nbsp;void&nbsp;onDfuProcessStarted(java.lang.String&nbsp;deviceAddress)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html#onDfuProcessStarted-java.lang.String-">DfuProgressListener</a></code></span></div>
<div class="block">Method called when the DFU process was started and bytes about to be sent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html#onDfuProcessStarted-java.lang.String-">onDfuProcessStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceAddress</code> - the target device address</dd>
</dl>
</li>
</ul>
<a name="onEnablingDfuMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnablingDfuMode</h4>
<pre>public&nbsp;void&nbsp;onEnablingDfuMode(java.lang.String&nbsp;deviceAddress)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html#onEnablingDfuMode-java.lang.String-">DfuProgressListener</a></code></span></div>
<div class="block">Method called when the service discovered that the DFU target is in the application mode and must be switched to DFU mode.
 The switch command will be sent and the DFU process should start again. There will be no <a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html#onDeviceDisconnected-java.lang.String-"><code>DfuProgressListener.onDeviceDisconnected(String)</code></a> event following this call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html#onEnablingDfuMode-java.lang.String-">onEnablingDfuMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceAddress</code> - the target device address</dd>
</dl>
</li>
</ul>
<a name="onProgressChanged-java.lang.String-int-float-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgressChanged</h4>
<pre>public&nbsp;void&nbsp;onProgressChanged(java.lang.String&nbsp;deviceAddress,
                              int&nbsp;percent,
                              float&nbsp;speed,
                              float&nbsp;avgSpeed,
                              int&nbsp;currentPart,
                              int&nbsp;partsTotal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html#onProgressChanged-java.lang.String-int-float-float-int-int-">DfuProgressListener</a></code></span></div>
<div class="block">Method called during uploading the firmware. It will not be called twice with the same value of percent, however, in case of small firmware files, some values may be omitted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html#onProgressChanged-java.lang.String-int-float-float-int-int-">onProgressChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceAddress</code> - the target device address</dd>
<dd><code>percent</code> - the current status of upload (0-99)</dd>
<dd><code>speed</code> - the current speed in bytes per millisecond</dd>
<dd><code>avgSpeed</code> - the average speed in bytes per millisecond</dd>
<dd><code>currentPart</code> - the number pf part being sent. In case the ZIP file contains a Soft Device and/or a Bootloader together with the application the SD+BL are sent as part 1,
                    then the service starts again and send the application as part 2</dd>
<dd><code>partsTotal</code> - total number of parts</dd>
</dl>
</li>
</ul>
<a name="onFirmwareValidating-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFirmwareValidating</h4>
<pre>public&nbsp;void&nbsp;onFirmwareValidating(java.lang.String&nbsp;deviceAddress)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html#onFirmwareValidating-java.lang.String-">DfuProgressListener</a></code></span></div>
<div class="block">Method called when the new firmware is being validated on the target device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html#onFirmwareValidating-java.lang.String-">onFirmwareValidating</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceAddress</code> - the target device address</dd>
</dl>
</li>
</ul>
<a name="onDeviceDisconnecting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceDisconnecting</h4>
<pre>public&nbsp;void&nbsp;onDeviceDisconnecting(java.lang.String&nbsp;deviceAddress)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html#onDeviceDisconnecting-java.lang.String-">DfuProgressListener</a></code></span></div>
<div class="block">Method called when the service started to disconnect from the target device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html#onDeviceDisconnecting-java.lang.String-">onDeviceDisconnecting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceAddress</code> - the target device address</dd>
</dl>
</li>
</ul>
<a name="onDeviceDisconnected-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeviceDisconnected</h4>
<pre>public&nbsp;void&nbsp;onDeviceDisconnected(java.lang.String&nbsp;deviceAddress)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html#onDeviceDisconnected-java.lang.String-">DfuProgressListener</a></code></span></div>
<div class="block">Method called when the service disconnected from the device. The device has been reset.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html#onDeviceDisconnected-java.lang.String-">onDeviceDisconnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceAddress</code> - the target device address</dd>
</dl>
</li>
</ul>
<a name="onDfuCompleted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDfuCompleted</h4>
<pre>public&nbsp;void&nbsp;onDfuCompleted(java.lang.String&nbsp;deviceAddress)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html#onDfuCompleted-java.lang.String-">DfuProgressListener</a></code></span></div>
<div class="block">Method called when the DFU process succeeded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html#onDfuCompleted-java.lang.String-">onDfuCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceAddress</code> - the target device address</dd>
</dl>
</li>
</ul>
<a name="onDfuAborted-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDfuAborted</h4>
<pre>public&nbsp;void&nbsp;onDfuAborted(java.lang.String&nbsp;deviceAddress)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html#onDfuAborted-java.lang.String-">DfuProgressListener</a></code></span></div>
<div class="block">Method called when the DFU process has been aborted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html#onDfuAborted-java.lang.String-">onDfuAborted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceAddress</code> - the target device address</dd>
</dl>
</li>
</ul>
<a name="onError-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;void&nbsp;onError(java.lang.String&nbsp;deviceAddress,
                    int&nbsp;error,
                    int&nbsp;errorType,
                    java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html#onError-java.lang.String-int-int-java.lang.String-">DfuProgressListener</a></code></span></div>
<div class="block">Method called when an error occur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html#onError-java.lang.String-int-int-java.lang.String-">onError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu">DfuProgressListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceAddress</code> - the target device address</dd>
<dd><code>error</code> - error number</dd>
<dd><code>errorType</code> - the error type, one of <a href="../../../../no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_TYPE_COMMUNICATION_STATE"><code>DfuBaseService.ERROR_TYPE_COMMUNICATION_STATE</code></a>, <a href="../../../../no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_TYPE_COMMUNICATION"><code>DfuBaseService.ERROR_TYPE_COMMUNICATION</code></a>,
                        <a href="../../../../no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_TYPE_DFU_REMOTE"><code>DfuBaseService.ERROR_TYPE_DFU_REMOTE</code></a>, <a href="../../../../no/nordicsemi/android/dfu/DfuBaseService.html#ERROR_TYPE_OTHER"><code>DfuBaseService.ERROR_TYPE_OTHER</code></a>.</dd>
<dd><code>message</code> - the error message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../no/nordicsemi/android/dfu/DfuProgressListener.html" title="interface in no.nordicsemi.android.dfu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../no/nordicsemi/android/dfu/DfuServiceController.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/nordicsemi/android/dfu/DfuProgressListenerAdapter.html" target="_top">Frames</a></li>
<li><a href="DfuProgressListenerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
