<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Nov 30 15:45:17 CET 2017 -->
<title>DfuServiceInitiator</title>
<meta name="date" content="2017-11-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DfuServiceInitiator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":42,"i2":42,"i3":42,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42,"i15":42,"i16":42,"i17":42,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../no/nordicsemi/android/dfu/DfuServiceController.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../no/nordicsemi/android/dfu/DfuServiceListenerHelper.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/nordicsemi/android/dfu/DfuServiceInitiator.html" target="_top">Frames</a></li>
<li><a href="DfuServiceInitiator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">no.nordicsemi.android.dfu</div>
<h2 title="Class DfuServiceInitiator" class="title">Class DfuServiceInitiator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>no.nordicsemi.android.dfu.DfuServiceInitiator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DfuServiceInitiator</span>
extends java.lang.Object</pre>
<div class="block">Starting the DfuService service requires a knowledge of some EXTRA_* constants used to pass parameters to the service.
 The DfuServiceInitiator class may be used to make this process easier. It provides simple API that covers all low lever operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#DEFAULT_PRN_VALUE">DEFAULT_PRN_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#SCOPE_APPLICATION">SCOPE_APPLICATION</a></span></code>
<div class="block">Constant used to narrow the scope of the update to application only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#SCOPE_SYSTEM_COMPONENTS">SCOPE_SYSTEM_COMPONENTS</a></span></code>
<div class="block">Constant used to narrow the scope of the update to system components (SD+BL) only.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#DfuServiceInitiator-java.lang.String-">DfuServiceInitiator</a></span>(java.lang.String&nbsp;deviceAddress)</code>
<div class="block">Creates the builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#createDfuNotificationChannel-android.content.Context-">createDfuNotificationChannel</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setBinOrHex-int-int-">setBinOrHex</a></span>(int&nbsp;fileType,
           int&nbsp;rawResId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setBinOrHex-int-java.lang.String-">setBinOrHex</a></span>(int&nbsp;fileType,
           java.lang.String&nbsp;path)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setBinOrHex-int-android.net.Uri-">setBinOrHex</a></span>(int&nbsp;fileType,
           android.net.Uri&nbsp;uri)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setBinOrHex-int-android.net.Uri-java.lang.String-">setBinOrHex</a></span>(int&nbsp;fileType,
           android.net.Uri&nbsp;uri,
           java.lang.String&nbsp;path)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The Distribution packet (ZIP) should be used for DFU Bootloader version 0.5 or newer</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setCustomUuidsForButtonlessDfuWithBondSharing-java.util.UUID-java.util.UUID-">setCustomUuidsForButtonlessDfuWithBondSharing</a></span>(java.util.UUID&nbsp;buttonlessDfuServiceUuid,
                                             java.util.UUID&nbsp;buttonlessDfuControlPointUuid)</code>
<div class="block">Sets custom UUIDs for the Buttonless DFU Service from SDK 14 (or later).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setCustomUuidsForButtonlessDfuWithoutBondSharing-java.util.UUID-java.util.UUID-">setCustomUuidsForButtonlessDfuWithoutBondSharing</a></span>(java.util.UUID&nbsp;buttonlessDfuServiceUuid,
                                                java.util.UUID&nbsp;buttonlessDfuControlPointUuid)</code>
<div class="block">Sets custom UUIDs for the Buttonless DFU Service from SDK 13.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setCustomUuidsForExperimentalButtonlessDfu-java.util.UUID-java.util.UUID-">setCustomUuidsForExperimentalButtonlessDfu</a></span>(java.util.UUID&nbsp;buttonlessDfuServiceUuid,
                                          java.util.UUID&nbsp;buttonlessDfuControlPointUuid)</code>
<div class="block">Sets custom UUIDs for the experimental Buttonless DFU Service from SDK 12.x.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setCustomUuidsForLegacyDfu-java.util.UUID-java.util.UUID-java.util.UUID-java.util.UUID-">setCustomUuidsForLegacyDfu</a></span>(java.util.UUID&nbsp;dfuServiceUuid,
                          java.util.UUID&nbsp;dfuControlPointUuid,
                          java.util.UUID&nbsp;dfuPacketUuid,
                          java.util.UUID&nbsp;dfuVersionUuid)</code>
<div class="block">Sets custom UUIDs for Legacy DFU and Legacy Buttonless DFU.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setCustomUuidsForSecureDfu-java.util.UUID-java.util.UUID-java.util.UUID-">setCustomUuidsForSecureDfu</a></span>(java.util.UUID&nbsp;dfuServiceUuid,
                          java.util.UUID&nbsp;dfuControlPointUuid,
                          java.util.UUID&nbsp;dfuPacketUuid)</code>
<div class="block">Sets custom UUIDs for Secure DFU.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setDeviceName-java.lang.String-">setDeviceName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the device name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setDisableNotification-boolean-">setDisableNotification</a></span>(boolean&nbsp;disableNotification)</code>
<div class="block">Sets whether the progress notification in the status bar should be disabled.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setForceDfu-boolean-">setForceDfu</a></span>(boolean&nbsp;force)</code>
<div class="block">Setting force DFU to true will prevent from jumping to the DFU Bootloader
 mode in case there is no DFU Version characteristic (Legacy DFU only!).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setForeground-boolean-">setForeground</a></span>(boolean&nbsp;foreground)</code>
<div class="block">Sets whether the DFU service should be started as a foreground service.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setInitFile-int-">setInitFile</a></span>(int&nbsp;initFileResId)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setInitFile-java.lang.String-">setInitFile</a></span>(java.lang.String&nbsp;initFilePath)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setInitFile-android.net.Uri-">setInitFile</a></span>(android.net.Uri&nbsp;initFileUri)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setInitFile-android.net.Uri-java.lang.String-">setInitFile</a></span>(android.net.Uri&nbsp;initFileUri,
           java.lang.String&nbsp;initFilePath)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setKeepBond-boolean-">setKeepBond</a></span>(boolean&nbsp;keepBond)</code>
<div class="block">Sets whether the bond information should be preserver after flashing new application.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setPacketsReceiptNotificationsEnabled-boolean-">setPacketsReceiptNotificationsEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the Packet Receipt Notification (PRN) procedure.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setPacketsReceiptNotificationsValue-int-">setPacketsReceiptNotificationsValue</a></span>(int&nbsp;number)</code>
<div class="block">If Packet Receipt Notification procedure is enabled, this method sets number of packets to be sent before
 receiving a PRN.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setRestoreBond-boolean-">setRestoreBond</a></span>(boolean&nbsp;restoreBond)</code>
<div class="block">Sets whether the bond should be created after the DFU is complete.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setScope-int-">setScope</a></span>(int&nbsp;scope)</code>
<div class="block">This method allows to narrow the update to selected parts from the ZIP, for example
 to allow only application update from a ZIP file that has SD+BL+App.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setUnsafeExperimentalButtonlessServiceInSecureDfuEnabled-boolean-">setUnsafeExperimentalButtonlessServiceInSecureDfuEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">Set this flag to true to enable experimental buttonless feature in Secure DFU.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setZip-int-">setZip</a></span>(int&nbsp;rawResId)</code>
<div class="block">Sets the resource ID of the Distribution packet (ZIP) or the a ZIP file matching the deprecated naming convention.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setZip-java.lang.String-">setZip</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Sets the path to the Distribution packet (ZIP) or the a ZIP file matching the deprecated naming convention.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setZip-android.net.Uri-">setZip</a></span>(android.net.Uri&nbsp;uri)</code>
<div class="block">Sets the URI to the Distribution packet (ZIP) or to a ZIP file matching the deprecated naming convention.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setZip-android.net.Uri-java.lang.String-">setZip</a></span>(android.net.Uri&nbsp;uri,
      java.lang.String&nbsp;path)</code>
<div class="block">Sets the URI or path of the ZIP file.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../no/nordicsemi/android/dfu/DfuServiceController.html" title="class in no.nordicsemi.android.dfu">DfuServiceController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#start-android.content.Context-java.lang.Class-">start</a></span>(android.content.Context&nbsp;context,
     java.lang.Class&lt;? extends <a href="../../../../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a>&gt;&nbsp;service)</code>
<div class="block">Starts the DFU service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PRN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PRN_VALUE</h4>
<pre>public static final&nbsp;int DEFAULT_PRN_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.nordicsemi.android.dfu.DfuServiceInitiator.DEFAULT_PRN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCOPE_SYSTEM_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCOPE_SYSTEM_COMPONENTS</h4>
<pre>public static final&nbsp;int SCOPE_SYSTEM_COMPONENTS</pre>
<div class="block">Constant used to narrow the scope of the update to system components (SD+BL) only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.nordicsemi.android.dfu.DfuServiceInitiator.SCOPE_SYSTEM_COMPONENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCOPE_APPLICATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCOPE_APPLICATION</h4>
<pre>public static final&nbsp;int SCOPE_APPLICATION</pre>
<div class="block">Constant used to narrow the scope of the update to application only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.nordicsemi.android.dfu.DfuServiceInitiator.SCOPE_APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DfuServiceInitiator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DfuServiceInitiator</h4>
<pre>public&nbsp;DfuServiceInitiator(java.lang.String&nbsp;deviceAddress)</pre>
<div class="block">Creates the builder. Use setZip(...), or setBinOrHex(...) methods to specify the file you want to upload.
 In the latter case an init file may also be set using the setInitFile(...) method. Init files are required by DFU Bootloader version 0.5 or newer (SDK 7.0.0+).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceAddress</code> - the target device device address</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDeviceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceName</h4>
<pre>public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setDeviceName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the device name. The device name is not required. It's written in the notification during the DFU process.
 If not set the <a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_unknown_name"><code>R.string.dfu_unknown_name</code></a> value will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the device name (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="setDisableNotification-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisableNotification</h4>
<pre>public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setDisableNotification(boolean&nbsp;disableNotification)</pre>
<div class="block">Sets whether the progress notification in the status bar should be disabled.
 Defaults to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableNotification</code> - whether to disable the notification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="setForeground-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeground</h4>
<pre>public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setForeground(boolean&nbsp;foreground)</pre>
<div class="block">Sets whether the DFU service should be started as a foreground service. By default it's <i>true</i>.
 According to <a href="https://developer.android.com/about/versions/oreo/background.html>https://developer.android.com/about/versions/oreo/background.html</a>
 the background service may be killed by the system on Android Oreo after user quits the application
 so it is recommended to keep it as a foreground service (default) at least on Android Oreo+.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreground</code> - whether the service should be started in foreground state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="setKeepBond-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepBond</h4>
<pre>public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setKeepBond(boolean&nbsp;keepBond)</pre>
<div class="block">Sets whether the bond information should be preserver after flashing new application.
 This feature requires DFU Bootloader version 0.6 or newer (SDK 8.0.0+).
 Please see the <a href="../../../../no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_KEEP_BOND"><code>DfuBaseService.EXTRA_KEEP_BOND</code></a> for more information regarding requirements.
 Remember that currently updating the Soft Device will remove the bond information.

 <p>This flag is ignored when Secure DFU Buttonless Service is used. It will keep or remove the
 bond depending on the Buttonless service type.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepBond</code> - whether the bond information should be preserved in the new application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="setRestoreBond-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestoreBond</h4>
<pre>public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setRestoreBond(boolean&nbsp;restoreBond)</pre>
<div class="block">Sets whether the bond should be created after the DFU is complete.
 Please see the <a href="../../../../no/nordicsemi/android/dfu/DfuBaseService.html#EXTRA_RESTORE_BOND"><code>DfuBaseService.EXTRA_RESTORE_BOND</code></a> for more information regarding requirements.

 <p>This flag is ignored when Secure DFU Buttonless Service is used. It will keep or will not
 restore the bond depending on the Buttonless service type.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restoreBond</code> - whether the bond should be created after the DFU is complete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="setPacketsReceiptNotificationsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPacketsReceiptNotificationsEnabled</h4>
<pre>public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setPacketsReceiptNotificationsEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables the Packet Receipt Notification (PRN) procedure.
 <p>By default the PRNs are disabled on devices with Android Marshmallow or newer and enabled on older ones.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - true to enabled PRNs, false to disable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../no/nordicsemi/android/dfu/DfuSettingsConstants.html#SETTINGS_PACKET_RECEIPT_NOTIFICATION_ENABLED"><code>DfuSettingsConstants.SETTINGS_PACKET_RECEIPT_NOTIFICATION_ENABLED</code></a></dd>
</dl>
</li>
</ul>
<a name="setPacketsReceiptNotificationsValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPacketsReceiptNotificationsValue</h4>
<pre>public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setPacketsReceiptNotificationsValue(int&nbsp;number)</pre>
<div class="block">If Packet Receipt Notification procedure is enabled, this method sets number of packets to be sent before
 receiving a PRN. A PRN is used to synchronize the transmitter and receiver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - number of packets to be sent before receiving a PRN. Defaulted when set to 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setPacketsReceiptNotificationsEnabled-boolean-"><code>setPacketsReceiptNotificationsEnabled(boolean)</code></a>, 
<a href="../../../../no/nordicsemi/android/dfu/DfuSettingsConstants.html#SETTINGS_NUMBER_OF_PACKETS"><code>DfuSettingsConstants.SETTINGS_NUMBER_OF_PACKETS</code></a></dd>
</dl>
</li>
</ul>
<a name="setForceDfu-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceDfu</h4>
<pre>public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setForceDfu(boolean&nbsp;force)</pre>
<div class="block">Setting force DFU to true will prevent from jumping to the DFU Bootloader
 mode in case there is no DFU Version characteristic (Legacy DFU only!). Use it if the DFU operation can be handled by your
 device running in the application mode.

 <p>If the DFU Version characteristic exists, the
 information whether to begin DFU operation, or jump to bootloader, is taken from that
 characteristic's value. The value returned equal to 0x0100 (read as: minor=1, major=0, or version 0.1)
 means that the device is in the application mode and buttonless jump to DFU Bootloader is supported.</p>

 <p>However, if there is no DFU Version characteristic, a device
 may support only Application update (version from SDK 4.3.0), may support Soft Device, Bootloader
 and Application update but without buttonless jump to bootloader (SDK 6.0.0) or with
 buttonless jump (SDK 6.1.0).</p>

 <p>In the last case, the DFU Library determines whether the device is in application mode or in DFU Bootloader mode
 by counting number of services: if no DFU Service found - device is in app mode and does not support
 buttonless jump, if the DFU Service is the only service found (except General Access and General Attribute
 services) - it assumes it is in DFU Bootloader mode and may start DFU immediately, if there is
 at least one service except DFU Service - the device is in application mode and supports buttonless
 jump. In the last case, if you want to perform DFU operation without jumping - call the <a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setForceDfu-boolean-"><code>setForceDfu(boolean)</code></a>
 method with parameter equal to true.</p>

 <p>This method is ignored in Secure DFU.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - true to ensure the DFU will start if there is no DFU Version characteristic (Legacy DFU only)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../no/nordicsemi/android/dfu/DfuSettingsConstants.html#SETTINGS_ASSUME_DFU_NODE"><code>DfuSettingsConstants.SETTINGS_ASSUME_DFU_NODE</code></a></dd>
</dl>
</li>
</ul>
<a name="setScope-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScope</h4>
<pre>public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setScope(int&nbsp;scope)</pre>
<div class="block">This method allows to narrow the update to selected parts from the ZIP, for example
 to allow only application update from a ZIP file that has SD+BL+App. System components scope include the Softdevice and/or
 the Bootloader (they can't be separated as they are packed in a single bin file and the library does not know whether it
 contains only the softdevice, the bootloader or both) Application scope includes the application only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - the update scope, one of <a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#SCOPE_SYSTEM_COMPONENTS"><code>SCOPE_SYSTEM_COMPONENTS</code></a> or <a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#SCOPE_APPLICATION"><code>SCOPE_APPLICATION</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="setUnsafeExperimentalButtonlessServiceInSecureDfuEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnsafeExperimentalButtonlessServiceInSecureDfuEnabled</h4>
<pre>public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setUnsafeExperimentalButtonlessServiceInSecureDfuEnabled(boolean&nbsp;enable)</pre>
<div class="block">Set this flag to true to enable experimental buttonless feature in Secure DFU. When the
 experimental Buttonless DFU Service is found on a device, the service will use it to
 switch the device to the bootloader mode, connect to it in that mode and proceed with DFU.
 <p>
 <b>Please, read the information below before setting it to true.</b>
 <p>
 In the SDK 12.x the Buttonless DFU feature for Secure DFU was experimental.
 It is NOT recommended to use it: it was not properly tested, had implementation bugs
 (e.g. <a href="https://devzone.nordicsemi.com/question/100609/sdk-12-bootloader-erased-after-programming/">link</a>) and
 does not required encryption and therefore may lead to DOS attack (anyone can use it to switch the device
 to bootloader mode). However, as there is no other way to trigger bootloader mode on devices
 without a button, this DFU Library supports this service, but the feature must be explicitly enabled here.
 Be aware, that setting this flag to false will no protect your devices from this kind of attacks, as
 an attacker may use another app for that purpose. To be sure your device is secure remove this
 experimental service from your device.
 <p>
 <b>Spec:</b><br>
 Buttonless DFU Service UUID: 8E400001-F315-4F60-9FB8-838830DAEA50<br>
 Buttonless DFU characteristic UUID: 8E400001-F315-4F60-9FB8-838830DAEA50 (the same)<br>
 Enter Bootloader Op Code: 0x01<br>
 Correct return value: 0x20-01-01 , where:<br>
 0x20 - Response Op Code<br>
 0x01 - Request Code<br>
 0x01 - Success<br>
 The device should disconnect and restart in DFU mode after sending the notification.
 <p>
 In SDK 13 this issue will be fixed by a proper implementation (bonding required,
 passing bond information to the bootloader, encryption, well tested). It is recommended to use this
 new service when SDK 13 (or later) is out. TODO fix the docs when SDK 13 is out.</div>
</li>
</ul>
<a name="setCustomUuidsForLegacyDfu-java.util.UUID-java.util.UUID-java.util.UUID-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUuidsForLegacyDfu</h4>
<pre>public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setCustomUuidsForLegacyDfu(java.util.UUID&nbsp;dfuServiceUuid,
                                                      java.util.UUID&nbsp;dfuControlPointUuid,
                                                      java.util.UUID&nbsp;dfuPacketUuid,
                                                      java.util.UUID&nbsp;dfuVersionUuid)</pre>
<div class="block">Sets custom UUIDs for Legacy DFU and Legacy Buttonless DFU. Use this method if your DFU implementation uses different UUID for at least one of the given UUIDs.
 Parameter set to <code>null</code> will reset the UUID to the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dfuServiceUuid</code> - custom Legacy DFU service UUID or null, if default is to be used</dd>
<dd><code>dfuControlPointUuid</code> - custom Legacy DFU Control Point characteristic UUID or null, if default is to be used</dd>
<dd><code>dfuPacketUuid</code> - custom Legacy DFU Packet characteristic UUID or null, if default is to be used</dd>
<dd><code>dfuVersionUuid</code> - custom Legacy DFU Version characteristic UUID or null, if default is to be used (SDK 7.0 - 11.0 only, set null for earlier SDKs)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="setCustomUuidsForSecureDfu-java.util.UUID-java.util.UUID-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUuidsForSecureDfu</h4>
<pre>public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setCustomUuidsForSecureDfu(java.util.UUID&nbsp;dfuServiceUuid,
                                                      java.util.UUID&nbsp;dfuControlPointUuid,
                                                      java.util.UUID&nbsp;dfuPacketUuid)</pre>
<div class="block">Sets custom UUIDs for Secure DFU. Use this method if your DFU implementation uses different UUID for at least one of the given UUIDs.
 Parameter set to <code>null</code> will reset the UUID to the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dfuServiceUuid</code> - custom Secure DFU service UUID or null, if default is to be used</dd>
<dd><code>dfuControlPointUuid</code> - custom Secure DFU Control Point characteristic UUID or null, if default is to be used</dd>
<dd><code>dfuPacketUuid</code> - custom Secure DFU Packet characteristic UUID or null, if default is to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="setCustomUuidsForExperimentalButtonlessDfu-java.util.UUID-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUuidsForExperimentalButtonlessDfu</h4>
<pre>public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setCustomUuidsForExperimentalButtonlessDfu(java.util.UUID&nbsp;buttonlessDfuServiceUuid,
                                                                      java.util.UUID&nbsp;buttonlessDfuControlPointUuid)</pre>
<div class="block">Sets custom UUIDs for the experimental Buttonless DFU Service from SDK 12.x. Use this method if your DFU implementation uses different UUID for at least one of the given UUIDs.
 Parameter set to <code>null</code> will reset the UUID to the default value.
 <p>Remember to call <a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setUnsafeExperimentalButtonlessServiceInSecureDfuEnabled-boolean-"><code>setUnsafeExperimentalButtonlessServiceInSecureDfuEnabled(boolean)</code></a> with parameter <code>true</code> if you intent to use this service.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonlessDfuServiceUuid</code> - custom Buttonless DFU service UUID or null, if default is to be used</dd>
<dd><code>buttonlessDfuControlPointUuid</code> - custom Buttonless DFU characteristic UUID or null, if default is to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="setCustomUuidsForButtonlessDfuWithBondSharing-java.util.UUID-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUuidsForButtonlessDfuWithBondSharing</h4>
<pre>public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setCustomUuidsForButtonlessDfuWithBondSharing(java.util.UUID&nbsp;buttonlessDfuServiceUuid,
                                                                         java.util.UUID&nbsp;buttonlessDfuControlPointUuid)</pre>
<div class="block">Sets custom UUIDs for the Buttonless DFU Service from SDK 14 (or later). Use this method if your DFU implementation uses different UUID for at least one of the given UUIDs.
 Parameter set to <code>null</code> will reset the UUID to the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonlessDfuServiceUuid</code> - custom Buttonless DFU service UUID or null, if default is to be used</dd>
<dd><code>buttonlessDfuControlPointUuid</code> - custom Buttonless DFU characteristic UUID or null, if default is to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="setCustomUuidsForButtonlessDfuWithoutBondSharing-java.util.UUID-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomUuidsForButtonlessDfuWithoutBondSharing</h4>
<pre>public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setCustomUuidsForButtonlessDfuWithoutBondSharing(java.util.UUID&nbsp;buttonlessDfuServiceUuid,
                                                                            java.util.UUID&nbsp;buttonlessDfuControlPointUuid)</pre>
<div class="block">Sets custom UUIDs for the Buttonless DFU Service from SDK 13. Use this method if your DFU implementation uses different UUID for at least one of the given UUIDs.
 Parameter set to <code>null</code> will reset the UUID to the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonlessDfuServiceUuid</code> - custom Buttonless DFU service UUID or null, if default is to be used</dd>
<dd><code>buttonlessDfuControlPointUuid</code> - custom Buttonless DFU characteristic UUID or null, if default is to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="setZip-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZip</h4>
<pre>public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setZip(android.net.Uri&nbsp;uri)</pre>
<div class="block">Sets the URI to the Distribution packet (ZIP) or to a ZIP file matching the deprecated naming convention.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setZip-java.lang.String-"><code>setZip(String)</code></a>, 
<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setZip-int-"><code>setZip(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setZip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZip</h4>
<pre>public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setZip(java.lang.String&nbsp;path)</pre>
<div class="block">Sets the path to the Distribution packet (ZIP) or the a ZIP file matching the deprecated naming convention.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setZip-android.net.Uri-"><code>setZip(Uri)</code></a>, 
<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setZip-int-"><code>setZip(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setZip-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZip</h4>
<pre>public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setZip(int&nbsp;rawResId)</pre>
<div class="block">Sets the resource ID of the Distribution packet (ZIP) or the a ZIP file matching the deprecated naming convention. The file should be in the /res/raw folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawResId</code> - file's resource ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setZip-android.net.Uri-"><code>setZip(Uri)</code></a>, 
<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setZip-java.lang.String-"><code>setZip(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setZip-android.net.Uri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZip</h4>
<pre>public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setZip(android.net.Uri&nbsp;uri,
                                  java.lang.String&nbsp;path)</pre>
<div class="block">Sets the URI or path of the ZIP file. If the URI and path are not null the URI will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the URI of the file</dd>
<dd><code>path</code> - the path of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="setBinOrHex-int-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinOrHex</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setBinOrHex(int&nbsp;fileType,
                                                    android.net.Uri&nbsp;uri)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the URI of the BIN or HEX file containing the new firmware.
 For DFU Bootloader version 0.5 or newer the init file must be specified using one of <a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setInitFile-android.net.Uri-"><code>setInitFile(Uri)</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileType</code> - the file type, a bit field created from:
        <ul>
                    <li><a href="../../../../no/nordicsemi/android/dfu/DfuBaseService.html#TYPE_APPLICATION"><code>DfuBaseService.TYPE_APPLICATION</code></a> - the Application will be sent</li>
                    <li><a href="../../../../no/nordicsemi/android/dfu/DfuBaseService.html#TYPE_SOFT_DEVICE"><code>DfuBaseService.TYPE_SOFT_DEVICE</code></a> - he Soft Device will be sent</li>
                    <li><a href="../../../../no/nordicsemi/android/dfu/DfuBaseService.html#TYPE_BOOTLOADER"><code>DfuBaseService.TYPE_BOOTLOADER</code></a> - the Bootloader will be sent</li>
                </ul></dd>
<dd><code>uri</code> - the URI of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="setBinOrHex-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinOrHex</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setBinOrHex(int&nbsp;fileType,
                                                    java.lang.String&nbsp;path)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the URI of the BIN or HEX file containing the new firmware.
 For DFU Bootloader version 0.5 or newer the init file must be specified using one of <a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setInitFile-java.lang.String-"><code>setInitFile(String)</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileType</code> - see <a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setBinOrHex-int-android.net.Uri-"><code>setBinOrHex(int, Uri)</code></a> for details</dd>
<dd><code>path</code> - path to the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="setBinOrHex-int-android.net.Uri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinOrHex</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setBinOrHex(int&nbsp;fileType,
                                                    android.net.Uri&nbsp;uri,
                                                    java.lang.String&nbsp;path)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The Distribution packet (ZIP) should be used for DFU Bootloader version 0.5 or newer</span></div>
<div class="block">Sets the URI or path to the BIN or HEX file containing the new firmware.
 For DFU Bootloader version 0.5 or newer the init file must be specified using one of <a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setInitFile-java.lang.String-"><code>setInitFile(String)</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileType</code> - see <a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setBinOrHex-int-android.net.Uri-"><code>setBinOrHex(int, Uri)</code></a> for details</dd>
<dd><code>uri</code> - the URI of the file</dd>
<dd><code>path</code> - path to the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="setBinOrHex-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinOrHex</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setBinOrHex(int&nbsp;fileType,
                                                    int&nbsp;rawResId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the resource ID pointing the BIN or HEX file containing the new firmware. The file should be in the /res/raw folder.
 For DFU Bootloader version 0.5 or newer the init file must be specified using one of <a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setInitFile-int-"><code>setInitFile(int)</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileType</code> - see <a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html#setBinOrHex-int-android.net.Uri-"><code>setBinOrHex(int, Uri)</code></a> for details</dd>
<dd><code>rawResId</code> - resource ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="setInitFile-android.net.Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitFile</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setInitFile(android.net.Uri&nbsp;initFileUri)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the URI of the Init file. The init file for DFU Bootloader version pre-0.5 (SDK 4.3, 6.0, 6.1) contains only the CRC-16 of the firmware.
 Bootloader version 0.5 or newer requires the Extended Init Packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initFileUri</code> - the URI of the init file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="setInitFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitFile</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setInitFile(java.lang.String&nbsp;initFilePath)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the path to the Init file. The init file for DFU Bootloader version pre-0.5 (SDK 4.3, 6.0, 6.1) contains only the CRC-16 of the firmware.
 Bootloader version 0.5 or newer requires the Extended Init Packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initFilePath</code> - the path to the init file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="setInitFile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitFile</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setInitFile(int&nbsp;initFileResId)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the resource ID of the Init file. The init file for DFU Bootloader version pre-0.5 (SDK 4.3, 6.0, 6.1) contains only the CRC-16 of the firmware.
 Bootloader version 0.5 or newer requires the Extended Init Packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initFileResId</code> - the resource ID of the init file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="setInitFile-android.net.Uri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitFile</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceInitiator.html" title="class in no.nordicsemi.android.dfu">DfuServiceInitiator</a>&nbsp;setInitFile(android.net.Uri&nbsp;initFileUri,
                                                    java.lang.String&nbsp;initFilePath)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the URI or path to the Init file. The init file for DFU Bootloader version pre-0.5 (SDK 4.3, 6.0, 6.1) contains only the CRC-16 of the firmware.
 Bootloader version 0.5 or newer requires the Extended Init Packet. If the URI and path are not null the URI will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initFileUri</code> - the URI of the init file</dd>
<dd><code>initFilePath</code> - the path of the init file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="start-android.content.Context-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../../no/nordicsemi/android/dfu/DfuServiceController.html" title="class in no.nordicsemi.android.dfu">DfuServiceController</a>&nbsp;start(android.content.Context&nbsp;context,
                                  java.lang.Class&lt;? extends <a href="../../../../no/nordicsemi/android/dfu/DfuBaseService.html" title="class in no.nordicsemi.android.dfu">DfuBaseService</a>&gt;&nbsp;service)</pre>
<div class="block">Starts the DFU service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the application context</dd>
<dd><code>service</code> - the class derived from the BaseDfuService</dd>
</dl>
</li>
</ul>
<a name="createDfuNotificationChannel-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDfuNotificationChannel</h4>
<pre>public static&nbsp;void&nbsp;createDfuNotificationChannel(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../no/nordicsemi/android/dfu/DfuServiceController.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../no/nordicsemi/android/dfu/DfuServiceListenerHelper.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/nordicsemi/android/dfu/DfuServiceInitiator.html" target="_top">Frames</a></li>
<li><a href="DfuServiceInitiator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
