<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 17 17:43:02 CET 2017 -->
<title>R.string</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.string";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../no/nordicsemi/android/dfu/R.layout.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../no/nordicsemi/android/dfu/R.style.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/nordicsemi/android/dfu/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">no.nordicsemi.android.dfu</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>no.nordicsemi.android.dfu.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../no/nordicsemi/android/dfu/R.html" title="class in no.nordicsemi.android.dfu">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_action_abort">dfu_action_abort</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_channel_description">dfu_channel_description</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_channel_name">dfu_channel_name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_status_aborted">dfu_status_aborted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_status_aborted_msg">dfu_status_aborted_msg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_status_aborting">dfu_status_aborting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_status_completed">dfu_status_completed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_status_completed_msg">dfu_status_completed_msg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_status_connecting">dfu_status_connecting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_status_connecting_msg">dfu_status_connecting_msg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_status_disconnecting">dfu_status_disconnecting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_status_disconnecting_msg">dfu_status_disconnecting_msg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_status_error">dfu_status_error</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_status_error_msg">dfu_status_error_msg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_status_foreground_content">dfu_status_foreground_content</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_status_foreground_title">dfu_status_foreground_title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_status_initializing">dfu_status_initializing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_status_starting">dfu_status_starting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_status_starting_msg">dfu_status_starting_msg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_status_switching_to_dfu">dfu_status_switching_to_dfu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_status_switching_to_dfu_msg">dfu_status_switching_to_dfu_msg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_status_uploading">dfu_status_uploading</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_status_uploading_msg">dfu_status_uploading_msg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_status_uploading_part">dfu_status_uploading_part</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_status_validating">dfu_status_validating</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_status_validating_msg">dfu_status_validating_msg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#dfu_unknown_name">dfu_unknown_name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../no/nordicsemi/android/dfu/R.string.html#string--">string</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dfu_action_abort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_action_abort</h4>
<pre>public static&nbsp;int dfu_action_abort</pre>
</li>
</ul>
<a name="dfu_channel_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_channel_description</h4>
<pre>public static&nbsp;int dfu_channel_description</pre>
</li>
</ul>
<a name="dfu_channel_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_channel_name</h4>
<pre>public static&nbsp;int dfu_channel_name</pre>
</li>
</ul>
<a name="dfu_status_aborted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_status_aborted</h4>
<pre>public static&nbsp;int dfu_status_aborted</pre>
</li>
</ul>
<a name="dfu_status_aborted_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_status_aborted_msg</h4>
<pre>public static&nbsp;int dfu_status_aborted_msg</pre>
</li>
</ul>
<a name="dfu_status_aborting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_status_aborting</h4>
<pre>public static&nbsp;int dfu_status_aborting</pre>
</li>
</ul>
<a name="dfu_status_completed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_status_completed</h4>
<pre>public static&nbsp;int dfu_status_completed</pre>
</li>
</ul>
<a name="dfu_status_completed_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_status_completed_msg</h4>
<pre>public static&nbsp;int dfu_status_completed_msg</pre>
</li>
</ul>
<a name="dfu_status_connecting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_status_connecting</h4>
<pre>public static&nbsp;int dfu_status_connecting</pre>
</li>
</ul>
<a name="dfu_status_connecting_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_status_connecting_msg</h4>
<pre>public static&nbsp;int dfu_status_connecting_msg</pre>
</li>
</ul>
<a name="dfu_status_disconnecting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_status_disconnecting</h4>
<pre>public static&nbsp;int dfu_status_disconnecting</pre>
</li>
</ul>
<a name="dfu_status_disconnecting_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_status_disconnecting_msg</h4>
<pre>public static&nbsp;int dfu_status_disconnecting_msg</pre>
</li>
</ul>
<a name="dfu_status_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_status_error</h4>
<pre>public static&nbsp;int dfu_status_error</pre>
</li>
</ul>
<a name="dfu_status_error_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_status_error_msg</h4>
<pre>public static&nbsp;int dfu_status_error_msg</pre>
</li>
</ul>
<a name="dfu_status_foreground_content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_status_foreground_content</h4>
<pre>public static&nbsp;int dfu_status_foreground_content</pre>
</li>
</ul>
<a name="dfu_status_foreground_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_status_foreground_title</h4>
<pre>public static&nbsp;int dfu_status_foreground_title</pre>
</li>
</ul>
<a name="dfu_status_initializing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_status_initializing</h4>
<pre>public static&nbsp;int dfu_status_initializing</pre>
</li>
</ul>
<a name="dfu_status_starting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_status_starting</h4>
<pre>public static&nbsp;int dfu_status_starting</pre>
</li>
</ul>
<a name="dfu_status_starting_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_status_starting_msg</h4>
<pre>public static&nbsp;int dfu_status_starting_msg</pre>
</li>
</ul>
<a name="dfu_status_switching_to_dfu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_status_switching_to_dfu</h4>
<pre>public static&nbsp;int dfu_status_switching_to_dfu</pre>
</li>
</ul>
<a name="dfu_status_switching_to_dfu_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_status_switching_to_dfu_msg</h4>
<pre>public static&nbsp;int dfu_status_switching_to_dfu_msg</pre>
</li>
</ul>
<a name="dfu_status_uploading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_status_uploading</h4>
<pre>public static&nbsp;int dfu_status_uploading</pre>
</li>
</ul>
<a name="dfu_status_uploading_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_status_uploading_msg</h4>
<pre>public static&nbsp;int dfu_status_uploading_msg</pre>
</li>
</ul>
<a name="dfu_status_uploading_part">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_status_uploading_part</h4>
<pre>public static&nbsp;int dfu_status_uploading_part</pre>
</li>
</ul>
<a name="dfu_status_validating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_status_validating</h4>
<pre>public static&nbsp;int dfu_status_validating</pre>
</li>
</ul>
<a name="dfu_status_validating_msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_status_validating_msg</h4>
<pre>public static&nbsp;int dfu_status_validating_msg</pre>
</li>
</ul>
<a name="dfu_unknown_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfu_unknown_name</h4>
<pre>public static&nbsp;int dfu_unknown_name</pre>
</li>
</ul>
<a name="status_bar_notification_info_overflow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>status_bar_notification_info_overflow</h4>
<pre>public static&nbsp;int status_bar_notification_info_overflow</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="string--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../no/nordicsemi/android/dfu/R.layout.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../no/nordicsemi/android/dfu/R.style.html" title="class in no.nordicsemi.android.dfu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/nordicsemi/android/dfu/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
