<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="5.6.11" PrivateAssets="all" />
    </ItemGroup>
    <PropertyGroup>
        <UpdateVersionProperties>true</UpdateVersionProperties>
    </PropertyGroup>
    <Target Name="SetPackageVersion" AfterTargets="GetVersion">
        <PropertyGroup>
            <PackageVersion>$(GitVersion_NuGetVersionV2)</PackageVersion>
        </PropertyGroup>
        <Message Importance="High" Text="##vso[build.updatebuildnumber]$(PackageVersion)" />
    </Target>
</Project>