<Project Sdk="Microsoft.NET.Sdk">

    <!-- ================== HOST MACHINE DETECTION ==================== -->
    <PropertyGroup>
        <IsHostMachineOSX Condition="      '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))'     == 'true' ">true</IsHostMachineOSX>
        <IsHostMachineLinux Condition="    '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'   == 'true' ">true</IsHostMachineLinux>
        <IsHostMachineWindows Condition="  '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true' ">true</IsHostMachineWindows>

        <!-- keep dead last -->
        <IsHostMachineUnix Condition="     '$(IsHostMachineOSX)' == 'true' or '$(IsHostMachineLinux)' == 'true' ">true</IsHostMachineUnix>
    </PropertyGroup>

    <!-- ==================== TARGET FRAMEWORKS GROUP ===================== -->
    <PropertyGroup>

        <!-- - note that we build against net10.0 merely as a dud-placeholder for windows in which we are bound to get not-implemented exceptions all over the place    -->
        <!-- - the dud build for net10 also comes in handy when we want to launch an application inside an ios-simulator in the macos desktop (for UI testing purposes) -->

        <PackageVersionPostfix Condition=" '$(BuildOnlyDudNet8)' == 'true' ">-force-dud</PackageVersionPostfix>

        <TargetFrameworks>$(TargetFrameworks)net10.0;</TargetFrameworks>
        <TargetFrameworks Condition=" '$(BuildOnlyDudNet8)' != 'true' ">$(TargetFrameworks)net10.0-ios;</TargetFrameworks>
        <TargetFrameworks Condition=" '$(BuildOnlyDudNet8)' != 'true' ">$(TargetFrameworks)net10.0-android;</TargetFrameworks>
        <TargetFrameworks Condition=" '$(BuildOnlyDudNet8)' != 'true' ">$(TargetFrameworks)net10.0-maccatalyst</TargetFrameworks>

    </PropertyGroup>

    <!-- =================== TARGET FRAMEWORK DETECTION ===================== -->
    <PropertyGroup>
        <TargetPlatformBeingBuiltNow>$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))</TargetPlatformBeingBuiltNow>

        <IsForIOS Condition="         '$(TargetPlatformBeingBuiltNow)' == 'ios'         ">true</IsForIOS>
        <IsForAndroid Condition="     '$(TargetPlatformBeingBuiltNow)' == 'android'     ">true</IsForAndroid>
        <IsForWindows Condition="     '$(TargetPlatformBeingBuiltNow)' == 'windows'     ">true</IsForWindows>
        <IsForMacCatalyst Condition=" '$(TargetPlatformBeingBuiltNow)' == 'maccatalyst' ">true</IsForMacCatalyst>
        <IsForPlainNetX Condition="   '$(TargetFramework)'             == 'net10.0'     ">true</IsForPlainNetX>

        <IsForAppleStuff Condition="  '$(IsForIOS)'  == 'true' or '$(IsForMacCatalyst)' == 'true' ">true</IsForAppleStuff>
    </PropertyGroup>

    <!-- ==================== TARGET PLATFORM VERSION ======================= -->
    <PropertyGroup>
        <!-- android    the TargetPlatformVersion must be aligned with the maxsdkversion used in androidmanifest.xml -->
        <TargetPlatformVersion Condition="       '$(IsForAndroid)'      == 'true' ">36.1</TargetPlatformVersion>
        <TargetPlatformMinVersion Condition="    '$(IsForAndroid)'      == 'true' ">21.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="  '$(IsForAndroid)'      == 'true' ">21.0</SupportedOSPlatformVersion>

        <!-- ios   you will need specific workloads though    dotnet workload install maui -->
        <TargetPlatformVersion Condition="       '$(IsForIOS)'          == 'true' ">26.2</TargetPlatformVersion>
        <TargetPlatformMinVersion Condition="    '$(IsForIOS)'          == 'true' ">14.2</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="  '$(IsForIOS)'          == 'true' ">14.2</SupportedOSPlatformVersion>

        <!-- maccatalyst   you will need specific workloads though    dotnet workload install maui -->
        <TargetPlatformVersion Condition="       '$(IsForMacCatalyst)'  == 'true' ">26.2</TargetPlatformVersion>
        <TargetPlatformMinVersion Condition="    '$(IsForMacCatalyst)'  == 'true' ">13.1</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="  '$(IsForMacCatalyst)'  == 'true' ">13.1</SupportedOSPlatformVersion>
    </PropertyGroup>

    <!-- Android -->
    <ItemGroup Condition=" '$(IsForAndroid)' == 'true' ">
        <Compile Remove="Platforms.NetX\**"/>
        <Compile Remove="Platforms.iOSandMacCatalyst\**"/>
    </ItemGroup>

    <!-- iOS/MacCatalyst -->
    <ItemGroup Condition=" '$(IsForAppleStuff)' == 'true' ">
        <Compile Remove="Platforms.NetX\**"/>
        <Compile Remove="Platforms.Droid\**"/>
    </ItemGroup>

    <!-- NetStandard -->
    <ItemGroup Condition=" '$(IsForPlainNetX)' == 'true' ">
        <Compile Remove="Platforms.Droid\**"/>
        <Compile Remove="Platforms.iOSandMacCatalyst\**"/>
    </ItemGroup>

    <PropertyGroup>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Laerdal_Package_Name>Laerdal.Dfu</Laerdal_Package_Name>
        <Laerdal_Package_Tags>Ble;Tools;Dfu;Bluetooth;Nordic;Semiconductor;iOS;Android</Laerdal_Package_Tags>
        <Laerdal_Package_Copyright>Laerdal Medical, Francois Raminosona</Laerdal_Package_Copyright>
        <Laerdal_Package_Description>Wrapper around Nordic.Dfu</Laerdal_Package_Description>
    </PropertyGroup>

    <!-- ============================ VERSION ============================ -->
    <PropertyGroup>
        <Laerdal_Version_Major Condition=" '$(Laerdal_Version_Major)' == '' ">1</Laerdal_Version_Major>
        <Laerdal_Version_Minor Condition=" '$(Laerdal_Version_Minor)' == '' ">27</Laerdal_Version_Minor>
        <Laerdal_Version_Build Condition=" '$(Laerdal_Version_Build)' == '' ">0</Laerdal_Version_Build>

        <Laerdal_Version_Full Condition="  '$(Laerdal_Version_Full)'  == '' ">$(Laerdal_Version_Major).$(Laerdal_Version_Minor).$(Laerdal_Version_Build)</Laerdal_Version_Full>
    </PropertyGroup>
    <!-- ============================ VERSION ============================ -->

    <Import Project="Laerdal.targets"/>

    <!-- =========================== PACKAGES ============================ -->
    <!-- Android -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
        <PackageReference Include="Laerdal.Dfu.Bindings.Android" Version="2.9.0.43908" />
    </ItemGroup>
    <!-- iOS -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
      <PackageReference Include="Laerdal.Dfu.Bindings.iOS" Version="4.16.0.44003" />
      <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="10.0.0" />
    </ItemGroup>
    <!-- MacCatalyst -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-maccatalyst'">
      <PackageReference Include="Laerdal.Dfu.Bindings.MacCatalyst" Version="4.16.0.44003" />
      <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="10.0.0" />
    </ItemGroup>
    <!-- =========================== PACKAGES ============================ -->

</Project>
