<?xml version="1.0" encoding="utf-8"?>
<Project>
    <!-- ==================== DEFAULT CONFIGURATION ==================== -->
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Deterministic>true</Deterministic>
        <IncludeSource>true</IncludeSource>
        <ImplicitUsings>true</ImplicitUsings>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- ==================== DEFAULT CI CONFIGURATION ==================== -->
    <PropertyGroup>
        <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
        <!-- https://learn.microsoft.com/en-us/azure/devops/pipelines/build/variables?view=azure-devops&tabs=yaml&WT.mc_id=DT-MVP-5003978#system-variables -->
        <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">true</ContinuousIntegrationBuild>
        <!-- https://help.github.com/en/actions/configuring-and-managing-workflows/using-environment-variables -->
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
        <!-- https://docs.gitlab.com/ee/ci/variables/predefined_variables.html -->
        <ContinuousIntegrationBuild Condition="'$(GITLAB_CI)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <!-- ==================== PACKAGING ==================== -->
    <PropertyGroup>
        <!-- Laerdal_Package_Name -->
        <PackageId>$(Laerdal_Package_Name)</PackageId>

        <Title>$(Laerdal_Package_Name)</Title>
        <AssemblyName>$(Laerdal_Package_Name)</AssemblyName>
        <RootNamespace>$(Laerdal_Package_Name)</RootNamespace>

        <!-- Laerdal_Package_Copyright -->
        <Owners>$(Laerdal_Package_Copyright)</Owners>
        <Authors>$(Laerdal_Package_Copyright)</Authors>
        <Copyright>$(Laerdal_Package_Copyright)</Copyright>

        <!-- Laerdal_Package_Description -->
        <Summary>$(Laerdal_Package_Description)</Summary>
        <Description>$(Laerdal_Package_Description)</Description>
        <PackageDescription>$(Laerdal_Package_Description)</PackageDescription>

        <!-- Laerdal_Package_Output -->
        <PackageOutputPath Condition="'$(PackageOutputPath)' == ''" >$(Laerdal_Package_Output)</PackageOutputPath>
        <PackageOutputPath Condition="'$(PackageOutputPath)' == '' ">$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), `../Output/`))</PackageOutputPath> <!-- default -->
        
        <!-- Extra files and properties -->
        <PackageTags>Laerdal;Internal;$(Laerdal_Package_Tags)</PackageTags>
        <PackageIconPath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), `../icon.png`))</PackageIconPath>
        <PackageLicencePath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), `../LICENSE`))</PackageLicencePath>
        <PackageReadMePath>$([System.IO.Path]::Combine($(MSBuildProjectDirectory), `../README.md`))</PackageReadMePath>
        <PackageIcon Condition="Exists('$(PackageIconPath)')">icon.png</PackageIcon>
        <PackageLicenseFile Condition="Exists('$(PackageLicencePath)')">LICENSE</PackageLicenseFile>
        <PackageReadmeFile Condition="Exists('$(PackageReadMePath)')">README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(PackageIconPath)" Pack="true" PackagePath="\" Condition="Exists('$(PackageIconPath)')" />
        <None Include="$(PackageReadMePath)" Pack="true" PackagePath="\" Condition="Exists('$(PackageReadMePath)')" />
        <None Include="$(PackageLicencePath)" Pack="true" PackagePath="\" Condition="Exists('$(PackageLicencePath)')" />
    </ItemGroup>

    <!-- ==================== SOURCELINK ==================== -->
    <PropertyGroup>
        <!-- https://github.com/dotnet/sourcelink -->
        <!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- sourcelink: Include PDB in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.md</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>

    <!-- ==================== LOGGING ==================== -->
    <Target Name="PrintBuildInfo" BeforeTargets="BeforeBuild">
        <Message Importance="High" Text="*** Package Info ***"/>
        <Message Importance="High" Text="Version :                $(Version)               "/>
        <Message Importance="High" Text="Platform :               $(Platform)              "/>
        <Message Importance="High" Text="PackageId :              $(PackageId)             "/>
        <Message Importance="High" Text="Configuration :          $(Configuration)         "/>
        <Message Importance="High" Text="PackageVersion :         $(PackageVersion)        "/>
        <Message Importance="High" Text="TargetFramework :        $(TargetFramework)       "/>
        <Message Importance="High" Text="DefineConstants :        $(DefineConstants)       "/>
        <Message Importance="High" Text="AssemblyVersion :        $(AssemblyVersion)       "/>
        <Message Importance="High" Text="AssemblyFileVersion :    $(AssemblyFileVersion)   "/>
        <Message Importance="High" Text="                                                  "/>
        <Message Importance="high" Text="IsForIOS :               $(IsForIOS)              "/>
        <Message Importance="high" Text="IsForAndroid :           $(IsForAndroid)          "/>
        <Message Importance="high" Text="IsForWindows :           $(IsForWindows)          "/>
        <Message Importance="high" Text="IsForPlainNetX :         $(IsForPlainNetX)        "/>
        <Message Importance="high" Text="IsForAppleStuff :        $(IsForAppleStuff)       "/>
        <Message Importance="high" Text="IsForMacCatalyst :       $(IsForMacCatalyst)      "/>
    </Target>

    <!-- ==================== MAUI for .NET8 changes ==================== -->
    <ItemGroup>
        <!-- Warning MA002 : Starting with .NET 8, setting  <UseMaui>true</UseMaui>  does not automatically include NuGet package references in your project.  
        Update your project by including this item:  <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21" />.  
        You can skip this warning by setting  <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>  in your project file. -->
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)"/>
        <!-- Warning MA002 : Starting with .NET 8, setting  <UseMauiEssentials>true</UseMauiEssentials>  does not automatically include NuGet package references in your project.  
        Update your project by including this item:  <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.21" />.  
        You can skip this warning by setting  <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>  in your project file. 
        <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.21" />-->
    </ItemGroup>

    <PropertyGroup>
        <UseMaui>true</UseMaui>
        <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    </PropertyGroup>

    <!-- ==================== VERSION ==================== -->
    <PropertyGroup>
        <Laerdal_Version_Full Condition="     '$(Laerdal_Version_Full)'     == '' ">1.0.0</Laerdal_Version_Full>
        <Laerdal_Version_Assembly Condition=" '$(Laerdal_Version_Assembly)' == '' ">$(Laerdal_Version_Full).0</Laerdal_Version_Assembly>

        <!-- Apply Version parts according to packaging standards -->
        <Version>$(Laerdal_Version_Full)</Version>
        <PackageVersion>$(Laerdal_Version_Full)</PackageVersion>

        <AssemblyVersion>$(Laerdal_Version_Full)</AssemblyVersion>
        <AssemblyFileVersion>$(Laerdal_Version_Full)</AssemblyFileVersion>
        <AssemblyInformationalVersion>$(Laerdal_Version_Full)</AssemblyInformationalVersion>
    </PropertyGroup>
</Project>