<?xml version="1.0" encoding="utf-8"?>
<Project>
    <!-- ANDROID -->
    <PropertyGroup Condition=" $(TargetFramework.ToLower().StartsWith('monoandroid')) ">
        <IsBindingProject>true</IsBindingProject>
        <TargetFrameworkVersion>v12.0</TargetFrameworkVersion>
        <AndroidClassParser>class-parse</AndroidClassParser>
        <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
        <DebugType>pdbonly</DebugType>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition=" $(TargetFramework.ToLower().StartsWith('monoandroid')) ">
        <Reference Include="Mono.Android" />
        <Compile Include="Droid\*.cs" />
        <Compile Include="Droid\Specific\*.cs" />
        <EmbeddedReferenceJar Include="Droid\Jars\*.jar" />
        <LibraryProjectZip Include="Droid\Jars\*.aar" />
        <TransformFile Include="Droid\Transforms\*.xml" />
        <PackageReference Include="Xamarin.AndroidX.Core" Version="1.6.0.3" />
    </ItemGroup>
    <Target Condition=" $(TargetFramework.ToLower().StartsWith('monoandroid')) " Name="CheckAndroidLibraryFilesExist" BeforeTargets="PrepareForBuild">
        <Error Condition="!Exists('Droid\Jars\dfu.aar')" Text="Droid\Jars\dfu.aar does not exist" />
        <Error Condition="!Exists('Droid\Jars\gson-2.8.6.jar')" Text="Droid\Jars\gson-2.8.6.jar does not exist" />
    </Target>

</Project>