<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android</TargetFrameworks>
        <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.22621.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Laerdal.Dfu.Sample</RootNamespace>
        <ApplicationTitle>Laerdal DFU Sample</ApplicationTitle>
        <ApplicationId>com.laerdal.dfu.sample</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <MauiXamlInflator>SourceGen</MauiXamlInflator>
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <!-- NuGet packages -->
    <ItemGroup>
        <PackageReference Include="Laerdal.Dfu" Version="1.27.173" />
        <PackageReference Include="CommunityToolkit.Maui" Version="14.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
    </ItemGroup>

    <!-- Plugin.Bluetooth project references (for BLE scanning) -->
    <ItemGroup>
        <ProjectReference Include="..\..\Laerdal_Plugin.Bluetooth\Bluetooth.Maui\Bluetooth.Maui.csproj" />
        <ProjectReference Include="..\..\Laerdal_Plugin.Bluetooth\Bluetooth.Abstractions\Bluetooth.Abstractions.csproj" />
        <ProjectReference Include="..\..\Laerdal_Plugin.Bluetooth\Bluetooth.Abstractions.Scanning\Bluetooth.Abstractions.Scanning.csproj" />
    </ItemGroup>

    <!-- Resources -->
    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" />
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="256,256" />
        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="..\..\Laerdal_Plugin.Bluetooth\Bluetooth.Maui.Sample.Scanner\Resources\Fonts\OpenSans-Regular.ttf"
                  Link="Resources\Fonts\OpenSans-Regular.ttf" />
        <MauiFont Include="..\..\Laerdal_Plugin.Bluetooth\Bluetooth.Maui.Sample.Scanner\Resources\Fonts\OpenSans-Semibold.ttf"
                  Link="Resources\Fonts\OpenSans-Semibold.ttf" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

</Project>
