<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Nov 17 17:43:02 CET 2017 -->
<title>no.nordicsemi.android.dfu.internal.exception</title>
<meta name="date" content="2017-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../no/nordicsemi/android/dfu/internal/exception/package-summary.html" target="classFrame">no.nordicsemi.android.dfu.internal.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DeviceDisconnectedException.html" title="class in no.nordicsemi.android.dfu.internal.exception" target="classFrame">DeviceDisconnectedException</a></li>
<li><a href="DfuException.html" title="class in no.nordicsemi.android.dfu.internal.exception" target="classFrame">DfuException</a></li>
<li><a href="HexFileValidationException.html" title="class in no.nordicsemi.android.dfu.internal.exception" target="classFrame">HexFileValidationException</a></li>
<li><a href="RemoteDfuException.html" title="class in no.nordicsemi.android.dfu.internal.exception" target="classFrame">RemoteDfuException</a></li>
<li><a href="RemoteDfuExtendedErrorException.html" title="class in no.nordicsemi.android.dfu.internal.exception" target="classFrame">RemoteDfuExtendedErrorException</a></li>
<li><a href="SizeValidationException.html" title="class in no.nordicsemi.android.dfu.internal.exception" target="classFrame">SizeValidationException</a></li>
<li><a href="UnknownResponseException.html" title="class in no.nordicsemi.android.dfu.internal.exception" target="classFrame">UnknownResponseException</a></li>
<li><a href="UploadAbortedException.html" title="class in no.nordicsemi.android.dfu.internal.exception" target="classFrame">UploadAbortedException</a></li>
</ul>
</div>
</body>
</html>
